*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;

	/*color variables*/
	--color-white: hsl(0, 0%, 100%);
	--color-black: hsl(0, 0%, 0%);
	--color-dark-gray: hsl(0, 0%, 55%);
	--color-very-dark-gray: hsl(0, 0%, 41%);
}

body {
	font-size: 1.5rem;
	position: relative;
	font-family: "Alata", sans-serif;
}

.header {
	background-image: url("./images/desktop/image-hero.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-color: rgba(0, 0, 0, 0.5);
	background-blend-mode: overlay;
	height: 90vh;
	grid-column: full-start/full-end;

	display: grid;
	grid-template-columns: minmax(6rem, 16rem) 1fr minmax(6rem, 16rem);
}

.header-contents {
	grid-column: 2;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 6rem 0;
}

.nav-links {
	display: flex;
	list-style: none;
}

.nav-link {
	color: var(--color-white);
	position: relative;
	cursor: pointer;
}
.nav-link:not(:last-child) {
	margin-right: 3.5rem;
}
.nav-link::before {
	content: "";

	position: absolute;
	background-color: var(--color-white);
	height: 0.2rem;
	bottom: -10px;
	width: 70%;
	transform: scaleX(0);
	left: 20%;
	transition: all 0.3s ease-in-out;
}

.nav-link:hover::before {
	transform: scaleX(1);
}

.heading-box {
	height: 38rem;
	width: 92rem;
	border: 2px solid white;
	margin-top: 15rem;
}

.primary-heading {
	text-transform: uppercase;
	font-size: 8rem;
	letter-spacing: 2rem;
	line-height: 1;
	padding: 6rem;
	color: var(--color-white);
	font-weight: 300;
}

.hamburger-menu-mobile {
	display: none;
}

.navbar-mobile {
	opacity: 0;
	height: 0;
}

.features {
	grid-column: center-start/center-end;
	padding-top: 8rem;
	display: grid;

	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 18rem 1fr 1fr;
}

.features-details {
	grid-column: 5/-1;
	grid-row: 2/-1;
	background-color: var(--color-white);
	padding: 8rem;
}

.features-details-title {
	font-size: 3.5rem;
	font-weight: 300;
	letter-spacing: 0.2rem;
	text-transform: uppercase;
	margin-bottom: 4rem;
}

.features-details-content {
	color: var(--color-dark-gray);
	font-size: 1.4rem;
	line-height: 2rem;
}

.features-image {
	grid-column: 1/6;
	grid-row: 1/-1;
}

.features-image img {
	width: 100%;
}

.creations {
	grid-column: center-start/center-end;
	padding: 8rem 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: min-content 3rem repeat(2, 50rem);
	gap: 3rem;
}

.creations-title {
	font-size: 4rem;
	grid-column: 1 / span 2;
	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: 0.5rem;
}

.creations-button {
	grid-column: 4/-1;
	justify-self: flex-end;
	padding: 1rem 2.5rem;
	text-transform: uppercase;
	letter-spacing: 0.3rem;
	align-self: center;
	border: 1px solid var(--color-black);
	background-color: inherit;
	cursor: pointer;
	transition: all 0.3s;
}

.creations-button:hover {
	background-color: var(--color-black);
	color: var(--color-white);
}

.creations-gallery-img {
	position: relative;
}

.creations-gallery-img {
	width: 100%;
	height: auto;
}

.img-1 {
	background-image: url(./images/desktop/image-deep-earth.jpg);
	background-repeat: no-repeat;
	background-size: cover;

	grid-column: 1/2;

	grid-row: 3;
}
.img-2 {
	background-image: url(./images/desktop/image-night-arcade.jpg);
	background-repeat: no-repeat;
	background-size: cover;

	grid-column: 2/3;

	grid-row: 3;
}

.img-3 {
	background-image: url(./images/desktop/image-soccer-team.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	grid-column: 3/4;

	grid-row: 3;
}

.img-4 {
	background-image: url(./images/desktop/image-fisheye.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	grid-column: 4/-1;

	grid-row: 3;
}

.img-5 {
	background-image: url(./images/desktop/image-grid.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	grid-row: 4;
	grid-column: 1/2;
}

.img-6 {
	background-image: url(./images/desktop/image-pocket-borealis.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	grid-row: 4;
	grid-column: 2/3;
}
.img-7 {
	background-image: url(./images/desktop/image-from-above.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	grid-row: 4;
	grid-column: 3/4;
}
.img-8 {
	background-image: url(./images/desktop/image-curiosity.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	grid-row: 4;
	grid-column: 4/-1;
}

.creations-gallery-text {
	position: absolute;
	bottom: 10%;
	left: 15%;
	color: var(--color-white);
	font-size: 3rem;
	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: 0.3rem;
	line-height: 1;
}

.footer {
	padding: 4rem 0;
	background-color: var(--color-black);
	grid-column: full-start/full-end;

	display: grid;
	grid-template-columns: minmax(6rem, 16rem) 1fr minmax(6rem, 16rem);
}

.footer-container {
	grid-column: 2/3;
	color: var(--color-white);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-links {
	margin-top: 2rem;
	list-style: none;
	display: flex;
}

.footer-links li {
	margin-right: 3rem;
	cursor: pointer;
	position: relative;
}

.footer-links li::before {
	content: "";

	position: absolute;
	background-color: var(--color-white);
	height: 0.2rem;
	bottom: -10px;
	width: 70%;
	transform: scaleX(0);
	left: 20%;
	transition: all 0.3s ease-in-out;
}

.footer-links li:hover::before {
	transform: scaleX(1);
}

.social-links {
	list-style: none;
	display: flex;
	justify-content: flex-end;
}

.social-links li {
	cursor: pointer;
}

.social-links li:not(:last-child) {
	margin-right: 3rem;
}

.copyright-text {
	margin-top: 2rem;
	color: var(--color-dark-gray);
}

.grid-container {
	display: grid;
	grid-template-columns:
		[full-start] minmax(6rem, 16rem) [center-start] repeat(
			4,
			[col-start] minmax(min-content, 1fr) [col-end]
		)
		[center-end] minmax(6rem, 16rem) [full-end];
	grid-template-rows: min-content;
}

@media screen and (max-width: 900px) {
	html {
		font-size: 50%;
	}
	.grid-container {
		grid-template-columns: 3rem 1fr 3rem;
	}
	.header {
		grid-column: 1/-1;
		grid-template-columns: 3rem 1fr 3rem;

		background-image: url("./images/mobile/image-hero.jpg");
		background-color: rgba(0, 0, 0, 0.3);
	}

	.navbar-mobile {
		opacity: 0;
		position: fixed;
		transition: all 0.3s;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		height: 100%;
		background-color: var(--color-black);
		width: 0%;
		padding: 3rem;
		overflow-y: scroll;
		z-index: 2;
	}

	.hamburger-menu-mobile {
		display: block;
	}

	.nav-menu-mobile {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 3rem 0;
	}

	.nav-links-mobile {
		list-style: none;
		color: var(--color-white);
		font-weight: 300;

		margin: 10rem 0;
	}

	.nav-links-mobile > * {
		margin-bottom: 2rem;
		font-size: 3rem;
		text-transform: uppercase;
	}

	.nav-links {
		display: none;
	}
	.heading-box {
		margin: 50% auto;
		height: min-content;
		width: 100%;
		overflow: hidden;
	}
	.primary-heading {
		font-size: 5rem;
		font-weight: 300;
		padding: 3rem 2rem;
		letter-spacing: 0.5rem;
	}

	.features {
		grid-column: 2/3;
		grid-row: 2;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}

	.features-image {
		grid-row: 1;
		grid-column: 1/-1;
	}

	.features-details {
		grid-row: 2;
		grid-column: 1/-1;
		padding: 2rem;
		text-align: center;
	}

	.features-details-title {
		font-size: 4rem;
	}

	.features-details-content {
		font-size: 2rem;
		line-height: 3.5rem;
	}

	.creations {
		grid-row: 3;
		grid-column: 2/3;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}

	.creations-title {
		grid-row: 1;
		grid-column: 1/-1;
		gap: 2rem;
		text-align: center;
	}

	.creations-gallery-img {
		height: 15rem;
		grid-column: 1;
	}

	.img-1 {
		grid-row: 2;
		background-image: url(./images/mobile/image-deep-earth.jpg);
		background-size: cover;
	}
	.img-2 {
		grid-row: 3;

		background-image: url(./images/mobile/image-night-arcade.jpg);
	}
	.img-3 {
		grid-row: 4;
		background-image: url(./images/mobile/image-soccer-team.jpg);
	}
	.img-4 {
		grid-row: 5;
		background-image: url(./images/mobile/image-fisheye.jpg);
	}
	.img-5 {
		grid-row: 6;
		background-image: url(./images/mobile/image-grid.jpg);
	}
	.img-6 {
		grid-row: 7;
		background-image: url(./images/mobile/image-pocket-borealis.jpg);
	}
	.img-7 {
		grid-row: 8;
		background-image: url(./images/mobile/image-from-above.jpg);
	}
	.img-8 {
		grid-row: 9;
		background-image: url(./images/mobile/image-curiosity.jpg);
	}

	.creations-button {
		grid-row: 10;
		grid-column: 1;
		justify-self: center;
	}

	.footer {
		grid-row: 4;
		grid-column: 1/-1;

		grid-template-columns: 1fr;
	}

	.footer-container {
		flex-direction: column;
		grid-column: 1;
		text-align: center;
	}

	.footer-links {
		flex-direction: column;
	}

	.footer-links li {
		margin-right: 0;
		margin-bottom: 2rem;
	}

	.footer-links li::before {
		width: 20%;
		left: 40%;
	}

	.footer-right {
		margin-top: 2rem;
	}

	.social-links {
		justify-content: center;
	}
	.copyright-text {
		font-size: 1.8rem;
	}
}
